<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="5" height="11" ExteriorWall="22" ExteriorWallTrim="0" Door="9" DoorFrame="0" Window="70" Curtains="1" Shutters="0" Stairs="66" RoofCap="62" RoofSlope="63" RoofTop="64" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_016"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_017"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_018"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_019"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_000"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_001"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_002"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_003"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_004"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_005"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_006"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_007"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_02_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_02_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_02_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_02_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_bathroom_02_016"/>
  <tile enum="North" tile="fixtures_bathroom_02_017"/>
  <tile enum="WestOpen" tile="fixtures_bathroom_02_018"/>
  <tile enum="NorthOpen" tile="fixtures_bathroom_02_019"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_032"/>
  <tile enum="North" tile="fixtures_doors_01_033"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_034"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_035"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_036"/>
  <tile enum="North" tile="fixtures_doors_01_037"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_038"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_039"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_048"/>
  <tile enum="North" tile="fixtures_doors_01_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_104"/>
  <tile enum="North" tile="fixtures_doors_01_105"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_106"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_107"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_112"/>
  <tile enum="North" tile="fixtures_doors_01_113"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_114"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_115"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_056"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_057"/>
  <tile enum="WestOpen" tile="location_restaurant_pizzawhirled_01_058"/>
  <tile enum="NorthOpen" tile="location_restaurant_pizzawhirled_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_028"/>
  <tile enum="North" tile="fixtures_railings_01_029"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_030"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_031"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_036"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_037"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_038"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_036"/>
  <tile enum="North" tile="fixtures_railings_01_037"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_038"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_039"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_044"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_045"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_046"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_railroad_05_040"/>
  <tile enum="North" tile="industry_railroad_05_041"/>
  <tile enum="NorthWest" tile="industry_railroad_05_042"/>
  <tile enum="SouthEast" tile="industry_railroad_05_043"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_050"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_028"/>
  <tile enum="North" tile="fixtures_railings_01_029"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_030"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_031"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_036"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_037"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_038"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pileocrepe_01_044"/>
  <tile enum="North" tile="location_restaurant_pileocrepe_01_045"/>
  <tile enum="NorthWest" tile="location_restaurant_pileocrepe_01_046"/>
  <tile enum="SouthEast" tile="location_restaurant_pileocrepe_01_047"/>
  <tile enum="WestWindow" tile="location_restaurant_pileocrepe_01_052"/>
  <tile enum="NorthWindow" tile="location_restaurant_pileocrepe_01_053"/>
  <tile enum="WestDoor" tile="location_restaurant_pileocrepe_01_054"/>
  <tile enum="NorthDoor" tile="location_restaurant_pileocrepe_01_055"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_036"/>
  <tile enum="North" tile="walls_interior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_039"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_044"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_045"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_046"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_047"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_048"/>
  <tile enum="North" tile="walls_interior_house_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_052"/>
  <tile enum="North" tile="walls_interior_house_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_016"/>
  <tile enum="North1" tile="floors_exterior_street_01_016" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_016" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_016"/>
  <tile enum="West2" tile="fixtures_stairs_01_017"/>
  <tile enum="West3" tile="fixtures_stairs_01_018"/>
  <tile enum="North1" tile="fixtures_stairs_01_024"/>
  <tile enum="North2" tile="fixtures_stairs_01_025"/>
  <tile enum="North3" tile="fixtures_stairs_01_026"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_048"/>
  <tile enum="West2" tile="fixtures_stairs_01_049"/>
  <tile enum="West3" tile="fixtures_stairs_01_050"/>
  <tile enum="North1" tile="fixtures_stairs_01_056"/>
  <tile enum="North2" tile="fixtures_stairs_01_057"/>
  <tile enum="North3" tile="fixtures_stairs_01_058"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_055"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_035"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_050"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_002"/>
   <tile x="1" y="0" name="fixtures_railings_01_001"/>
   <tile x="2" y="0" name="fixtures_railings_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_005"/>
   <tile x="0" y="1" name="fixtures_railings_01_006"/>
   <tile x="0" y="2" name="fixtures_railings_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_061"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture layer="FloorFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_010"/>
   <tile x="0" y="2" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_015"/>
   <tile x="1" y="1" name="floors_rugs_01_011"/>
   <tile x="1" y="2" name="floors_rugs_01_009"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="floors_rugs_01_014"/>
   <tile x="0" y="1" name="floors_rugs_01_008"/>
   <tile x="1" y="0" name="floors_rugs_01_013"/>
   <tile x="1" y="1" name="floors_rugs_01_012"/>
   <tile x="2" y="0" name="floors_rugs_01_015"/>
   <tile x="2" y="1" name="floors_rugs_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_low_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_low_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_television_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_television_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_television_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_television_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_066"/>
   <tile x="1" y="0" name="furniture_bedding_01_067"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_065"/>
   <tile x="0" y="1" name="furniture_bedding_01_064"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_003"/>
   <tile x="1" y="0" name="fixtures_railings_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_004"/>
   <tile x="0" y="1" name="fixtures_railings_01_013"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_070"/>
   <tile x="1" y="0" name="furniture_bedding_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_069"/>
   <tile x="0" y="1" name="furniture_bedding_01_068"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_021"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_020"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_026"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_030"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_022"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_009"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_015"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_018"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_019"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_02_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_02_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_02_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_040"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_027"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_03_044"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_03_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_03_046"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_03_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_001"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_031"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_028"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>22 52 34 53 31 57 27 58 24 60 46 38 44 41 23 65 61 25 29 50 28 67 20 43 17 6 12 10 15 14 68 30 49 36 47 59 54 33 26 21 45 8 62 63 64 56 35 39 40 16 13 7 66 9 69 70 4 5 3 2 42 18 51 32 48 1 55 37 11 19</used_tiles>
 <used_furniture>18 19 3 55 48 56 57 58 59 60 39 54 61 62 63 50 8 32 10 53 64 65 4 66 6 46 67 15 7 0 1 2 5 9 11 12 13 14 68 16 17 21 22 69 23 24 25 26 27 28 29 30 20 31 70 33 34 35 36 37 38 40 41 42 43 44 45 47 49 51 52</used_furniture>
 <room Name="Public Hall" InternalName="hall" Color="255 0 0" InteriorWall="54" InteriorWallTrim="0" Floor="26" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apartment Hall" InternalName="hall" Color="200 200 200" InteriorWall="61" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Survivor Cache 1" InternalName="SurvivorCache1" Color="255 255 0" InteriorWall="51" InteriorWallTrim="0" Floor="32" GrimeFloor="39" GrimeWall="40"/>
 <room Name="Living Room" InternalName="livingroom" Color="0 255 127" InteriorWall="61" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Closet" InternalName="closet" Color="255 255 255" InteriorWall="56" InteriorWallTrim="0" Floor="35" GrimeFloor="39" GrimeWall="40"/>
 <room Name="Shotgun Cache 2" InternalName="ShotgunCache2" Color="255 200 0" InteriorWall="55" InteriorWallTrim="0" Floor="37" GrimeFloor="39" GrimeWall="40"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="52" InteriorWallTrim="0" Floor="34" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="50" InteriorWallTrim="0" Floor="28" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom2" InternalName="bathroom" Color="255 150 0" InteriorWall="49" InteriorWallTrim="0" Floor="36" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="59" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen2" InternalName="kitchen" Color="255 110 0" InteriorWall="47" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="61" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom_1" InternalName="bedroom" Color="255 255 255" InteriorWall="53" InteriorWallTrim="0" Floor="30" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="60" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="60" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Fire Escape" InternalName="hall" Color="128 128 128" InteriorWall="46" InteriorWallTrim="0" Floor="38" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Elevator Space" InternalName="knifestorage" Color="0 255 255" InteriorWall="44" InteriorWallTrim="41" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="6" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="8" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="4" y="2" dir="N" Tile="10"/>
  <object type="door" FrameTile="0" x="0" y="0" dir="W" Tile="16"/>
  <object type="door" FrameTile="7" x="0" y="0" dir="W" Tile="13"/>
  <object type="stairs" x="0" y="1" dir="W" Tile="66"/>
  <object type="door" FrameTile="0" x="3" y="2" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="2" y="4" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="6" dir="N" Tile="9"/>
  <object type="door" FrameTile="0" x="3" y="9" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="8" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="SE" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="5" y="2" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="4" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="5" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="2" y="11" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="5" ShuttersTile="0" x="0" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="0" y="6" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="4" ShuttersTile="0" x="0" y="3" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="1" y="1"/>
  <rooms>
1,1,1,1,1,
1,1,1,1,1,
8,8,5,4,4,
8,8,5,4,4,
8,8,4,4,4,
5,5,4,4,4,
7,7,7,7,10,
7,7,7,7,10,
12,12,12,10,10,
12,12,12,5,5,
12,12,12,5,5
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="6" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="8" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="4" y="2" dir="N" Tile="10"/>
  <object type="stairs" x="0" y="1" dir="W" Tile="66"/>
  <object type="door" FrameTile="0" x="3" y="2" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="2" y="4" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="6" dir="N" Tile="9"/>
  <object type="door" FrameTile="0" x="3" y="9" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="8" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="SE" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="2" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="4" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="3" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="22" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="25" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="W" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="30" orient="S" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="1"/>
  <object type="wall" length="3" InteriorTile="42" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="18"/>
  <rooms>
1,1,1,1,1,
1,1,1,1,1,
8,8,5,4,4,
8,8,5,4,4,
8,8,4,4,4,
5,5,4,4,4,
7,7,7,7,10,
7,7,7,7,10,
12,12,12,10,10,
12,12,12,5,5,
12,12,12,5,5
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="0" y="1" dir="W" Tile="66"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="69"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="1"/>
  <object type="wall" length="3" InteriorTile="42" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="18"/>
  <object type="wall" length="1" InteriorTile="48" ExteriorTrim="0" InteriorTrim="0" x="0" y="9" dir="W" Tile="18"/>
  <object type="wall" length="1" InteriorTile="48" ExteriorTrim="0" InteriorTrim="0" x="1" y="8" dir="N" Tile="18"/>
  <object type="door" FrameTile="0" x="1" y="7" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="0" y="7"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="33" orient="S" x="1" y="8"/>
  <object type="door" FrameTile="0" x="2" y="7" dir="N" Tile="9"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="W" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="2" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="2" y="2" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="4" y="2" dir="N" Tile="10"/>
  <object type="door" FrameTile="0" x="2" y="5" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="SE" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="35" orient="E" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="36" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="37" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="38" orient="N" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="39" orient="E" x="4" y="10"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="4" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="5" y="2" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="3" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="0" y="6" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="40" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="41" orient="S" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="41" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="42" orient="N" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="43" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="44" orient="S" x="0" y="6"/>
  <object type="furniture" FurnitureTiles="44" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="5"/>
  <object type="furniture" FurnitureTiles="45" orient="S" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="46" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="47" orient="E" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="7"/>
  <rooms>
1,1,1,1,1,
1,1,1,1,1,
5,5,7,4,4,
7,7,7,4,4,
7,7,7,4,4,
8,8,10,10,10,
8,8,10,10,10,
5,12,12,12,12,
5,12,12,12,12,
3,3,3,3,3,
3,3,3,3,3
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="6" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="8" dir="W" Tile="0"/>
  <object type="door" FrameTile="0" x="4" y="2" dir="N" Tile="10"/>
  <object type="stairs" x="0" y="1" dir="W" Tile="66"/>
  <object type="door" FrameTile="0" x="3" y="2" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="2" y="4" dir="W" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="6" dir="N" Tile="9"/>
  <object type="door" FrameTile="0" x="0" y="8" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="SE" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="1" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="S" x="1" y="5"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="1" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="1" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="4" y="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="0" dir="N" Tile="69"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="69"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="2" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="4" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="3" ShuttersTile="0" x="5" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="N" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="8" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="6" dir="W" Tile="70"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="0" y="3" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="23" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="1"/>
  <object type="wall" length="3" InteriorTile="42" ExteriorTrim="0" InteriorTrim="0" x="1" y="1" dir="W" Tile="18"/>
  <object type="furniture" FurnitureTiles="37" orient="W" x="0" y="10"/>
  <object type="furniture" FurnitureTiles="48" orient="S" x="0" y="10"/>
  <object type="door" FrameTile="0" x="0" y="10" dir="N" Tile="11"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="9"/>
  <object type="door" FrameTile="0" x="2" y="9" dir="W" Tile="9"/>
  <object type="furniture" FurnitureTiles="49" orient="E" x="1" y="10"/>
  <object type="furniture" FurnitureTiles="50" orient="E" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="51" orient="W" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="40" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="52" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="52" orient="W" x="1" y="6"/>
  <object type="furniture" FurnitureTiles="53" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="54" orient="W" x="3" y="3"/>
  <rooms>
1,1,1,1,1,
1,1,1,1,1,
8,8,5,4,4,
8,8,5,4,4,
8,8,4,4,4,
5,5,4,4,4,
7,7,7,7,10,
7,7,7,7,10,
12,12,12,10,10,
5,5,12,12,12,
6,12,12,12,12
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="31" orient="W" x="1" y="2"/>
  <object type="roof" width="4" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="63" TopTiles="64" x="1" y="0"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="63" TopTiles="64" x="0" y="0"/>
  <object type="roof" width="2" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="63" TopTiles="64" x="3" y="1"/>
  <object type="roof" width="5" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="63" TopTiles="64" x="0" y="2"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="19"/>
  <object type="wall" length="11" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="19"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="W" Tile="19"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="5" dir="N" Tile="19"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="19"/>
  <rooms>
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0,
0,0,0,0,0
</rooms>
 </floor>
</building>
