<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="18" height="15" ExteriorWall="10" ExteriorWallTrim="0" Door="5" DoorFrame="1" Window="48" Curtains="0" Shutters="0" Stairs="46" RoofCap="42" RoofSlope="43" RoofTop="44" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_025"/>
  <tile enum="North" tile="fixtures_doors_frames_01_026"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_026"/>
  <tile enum="North" tile="fixtures_doors_frames_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_012"/>
  <tile enum="North" tile="fixtures_doors_01_013"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_014"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_015"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_000"/>
  <tile enum="North" tile="walls_interior_bathroom_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_048"/>
  <tile enum="North" tile="walls_interior_house_03_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_052"/>
  <tile enum="North" tile="walls_interior_house_03_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_048"/>
  <tile enum="North" tile="walls_interior_house_04_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_052"/>
  <tile enum="North" tile="walls_interior_house_04_053"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_054"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_055"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_060"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_061"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_062"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_068"/>
  <tile enum="North" tile="walls_interior_house_04_069"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_070"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_071"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_076"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_077"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_078"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_079"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_084"/>
  <tile enum="North" tile="walls_interior_house_04_085"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_086"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_087"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_092"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_093"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_094"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_095"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_049"/>
   <tile x="0" y="1" name="fixtures_escalators_01_048"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_050"/>
   <tile x="1" y="0" name="fixtures_escalators_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_escalators_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_escalators_01_057"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_041"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_026"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_025"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_024"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_075"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_077"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_079"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_073"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_074"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_076"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_078"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_072"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="walls_decoration_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="walls_decoration_01_031"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_043"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_045"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_041"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_042"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_044"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_046"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_040"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_027"/>
   <tile x="0" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_023"/>
   <tile x="0" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_040"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_041"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_043"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_034"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_042"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_050"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_003"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_000"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_005"/>
   <tile x="0" y="1" name="furniture_seating_indoor_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_006"/>
   <tile x="1" y="0" name="furniture_seating_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_027"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_026"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_024"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_029"/>
   <tile x="0" y="1" name="furniture_seating_indoor_02_028"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_030"/>
   <tile x="1" y="0" name="furniture_seating_indoor_02_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_024"/>
  </entry>
 </furniture>
 <furniture corners="true" layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_shelving_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_shelving_01_004"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="furniture_shelving_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_030"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>10 31 24 32 21 33 18 34 12 35 25 47 8 4 7 3 28 26 11 6 2 37 19 36 23 30 20 22 38 15 39 16 41 14 17 40 13 5 1 48 9 27 29 46 42 43 45 44</used_tiles>
 <used_furniture>0 1 3 35 36 21 37 2 4 5 6 7 8 9 10 11 12 13 14 38 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34</used_furniture>
 <room Name="Public Hall" InternalName="hall" Color="255 0 0" InteriorWall="37" InteriorWallTrim="0" Floor="19" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apartment Hall" InternalName="hall" Color="200 200 200" InteriorWall="36" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="0 255 127" InteriorWall="36" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="36" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="30" InteriorWallTrim="0" Floor="17" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="36" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="38" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="39" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="41" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom4" InternalName="bedroom" Color="255 255 0" InteriorWall="40" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Fire Escape" InternalName="hall" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="25" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Elevator_Space" InternalName="knifestorage" Color="0 255 255" InteriorWall="28" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="7" y="5" dir="W" Tile="47"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="door" FrameTile="4" x="9" y="14" dir="N" Tile="8"/>
  <object type="door" FrameTile="3" x="8" y="14" dir="N" Tile="7"/>
  <object type="door" FrameTile="2" x="8" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="10" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="6" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="door" FrameTile="1" x="6" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="12" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="6" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="1"/>
  <object type="stairs" x="16" y="5" dir="N" Tile="46"/>
  <object type="wall" length="7" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="N" Tile="10"/>
  <object type="stairs" x="1" y="5" dir="N" Tile="46"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="SW" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="SE" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="NW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="NE" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="12"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="48"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="6" y="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="11" dir="W" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="4" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="1"/>
  <rooms>
0,0,0,0,0,8,8,8,8,7,7,7,7,0,0,0,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,2,2,0,0,0,0,2,2,6,6,6,0,0,
11,11,6,6,6,2,2,0,0,0,0,2,2,6,6,6,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,9,9,9,9,1,1,1,1,1,1,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,6,6,6,2,2,2,1,1,2,2,2,6,6,6,11,11,
0,0,6,6,6,2,2,2,1,1,2,2,2,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="7" y="6" dir="W" Tile="47"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="door" FrameTile="2" x="8" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="10" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="6" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="door" FrameTile="1" x="6" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="12" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="6" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="1"/>
  <object type="stairs" x="16" y="5" dir="N" Tile="46"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="11" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="18" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="N" Tile="10"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="W" Tile="9"/>
  <object type="stairs" x="1" y="5" dir="N" Tile="46"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="SW" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="SE" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="NW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="NE" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="12"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="48"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="6" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="N" x="11" y="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="1"/>
  <rooms>
0,0,0,0,0,8,8,8,8,7,7,7,7,0,0,0,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,2,2,0,0,0,0,2,2,6,6,6,0,0,
11,11,6,6,6,2,2,0,0,0,0,2,2,6,6,6,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,9,9,9,9,1,1,1,1,1,1,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,6,6,6,2,2,2,1,1,2,2,2,6,6,6,11,11,
0,0,6,6,6,2,2,2,1,1,2,2,2,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="7" y="5" dir="W" Tile="47"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="door" FrameTile="2" x="8" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="10" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="6" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="door" FrameTile="1" x="6" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="12" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="6" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="1"/>
  <object type="stairs" x="16" y="5" dir="N" Tile="46"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="11" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="18" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="N" Tile="10"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="W" Tile="9"/>
  <object type="stairs" x="1" y="5" dir="N" Tile="46"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="SW" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="SE" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="NW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="NE" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="12"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="48"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="6" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="8" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="S" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="8" y="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="1"/>
  <rooms>
0,0,0,0,0,8,8,8,8,7,7,7,7,0,0,0,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,2,2,0,0,0,0,2,2,6,6,6,0,0,
11,11,6,6,6,2,2,0,0,0,0,2,2,6,6,6,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,9,9,9,9,1,1,1,1,1,1,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,6,6,6,2,2,2,1,1,2,2,2,6,6,6,11,11,
0,0,6,6,6,2,2,2,1,1,2,2,2,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="8" y="10"/>
  <object type="door" FrameTile="2" x="8" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="10" y="11" dir="W" Tile="6"/>
  <object type="door" FrameTile="2" x="6" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="10" dir="N" Tile="0"/>
  <object type="door" FrameTile="2" x="11" y="5" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="10" y="10"/>
  <object type="door" FrameTile="1" x="6" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="12" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="12" y="10" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="11" y="3" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="14" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="3" y="5" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="6" y="3" dir="N" Tile="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="12" y="4"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="3" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="3" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="1" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="9" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="8" y="3"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="4" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="16" y="1"/>
  <object type="stairs" x="16" y="5" dir="N" Tile="46"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="11" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="18" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="29" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="N" Tile="10"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="W" Tile="9"/>
  <object type="stairs" x="1" y="5" dir="N" Tile="46"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="9"/>
  <object type="wall" length="7" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="12"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="5" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="10" y="12"/>
  <object type="furniture" FurnitureTiles="6" orient="S" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="5" orient="S" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="7" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="8" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="SW" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="10" orient="SE" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="NW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="NE" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="E" x="15" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="14" orient="E" x="15" y="12"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="48"/>
  <object type="furniture" FurnitureTiles="17" orient="E" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="20" orient="S" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="12" y="9"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="21" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="25" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="26" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="S" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="30" orient="E" x="3" y="9"/>
  <object type="furniture" FurnitureTiles="31" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="32" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="33" orient="N" x="6" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="34" orient="E" x="8" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="5" dir="N" Tile="48"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="5" dir="N" Tile="48"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="3" orient="E" x="1" y="4"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="1"/>
  <rooms>
0,0,0,0,0,8,8,8,8,7,7,7,7,0,0,0,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,8,8,8,8,7,7,7,7,6,6,6,0,0,
0,0,6,6,6,2,2,0,0,0,0,2,2,6,6,6,0,0,
11,11,6,6,6,2,2,0,0,0,0,2,2,6,6,6,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,5,5,5,0,1,1,1,1,1,1,1,5,5,5,11,11,
11,11,9,9,9,9,1,1,1,1,1,1,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,9,9,9,9,12,12,1,1,12,12,10,10,10,10,11,11,
11,11,6,6,6,2,2,2,1,1,2,2,2,6,6,6,11,11,
0,0,6,6,6,2,2,2,1,1,2,2,2,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,6,6,6,5,5,5,1,1,5,5,5,6,6,6,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="W" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="N" Tile="9"/>
  <object type="wall" length="8" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="N" Tile="9"/>
  <object type="wall" length="14" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="9"/>
  <object type="wall" length="8" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="6" dir="N" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="1" dir="N" Tile="9"/>
  <object type="wall" length="3" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="13" y="1" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="13" y="0" dir="N" Tile="9"/>
  <object type="wall" length="8" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="8" dir="W" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="18" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="0" y="8" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="5" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="5" dir="W" Tile="9"/>
  <object type="wall" length="2" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="11" y="3" dir="N" Tile="9"/>
  <object type="wall" length="4" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="W" Tile="9"/>
  <object type="roof" width="5" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="42" SlopeTiles="43" TopTiles="44" x="2" y="1"/>
  <object type="roof" width="8" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="42" SlopeTiles="43" TopTiles="44" x="5" y="0"/>
  <object type="roof" width="5" height="13" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="42" SlopeTiles="43" TopTiles="44" x="11" y="1"/>
  <object type="roof" width="4" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="42" SlopeTiles="43" TopTiles="44" x="7" y="5"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,
11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,
11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,
11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
