<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="19" height="15" ExteriorWall="18" ExteriorWallTrim="0" Door="9" DoorFrame="3" Window="44" Curtains="0" Shutters="0" Stairs="42" RoofCap="35" RoofSlope="37" RoofTop="40" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_004"/>
  <tile enum="North" tile="fixtures_doors_frames_01_005"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_024"/>
  <tile enum="North" tile="fixtures_doors_frames_01_025"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_025"/>
  <tile enum="North" tile="fixtures_doors_frames_01_026"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_026"/>
  <tile enum="North" tile="fixtures_doors_frames_01_027"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_000"/>
  <tile enum="North" tile="fixtures_doors_01_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_052"/>
  <tile enum="North" tile="fixtures_doors_01_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_056"/>
  <tile enum="North" tile="fixtures_doors_01_057"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_058"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_059"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_040"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_044"/>
  <tile enum="North" tile="fixtures_doors_02_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_047"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_117"/>
  <tile enum="North" tile="fixtures_railings_01_118"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_119"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_120"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_125"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_126"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_127"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_128"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_restaurant_pizzawhirled_01_000"/>
  <tile enum="North" tile="location_restaurant_pizzawhirled_01_001"/>
  <tile enum="NorthWest" tile="location_restaurant_pizzawhirled_01_002"/>
  <tile enum="SouthEast" tile="location_restaurant_pizzawhirled_01_003"/>
  <tile enum="WestWindow" tile="location_restaurant_pizzawhirled_01_008"/>
  <tile enum="NorthWindow" tile="location_restaurant_pizzawhirled_01_009"/>
  <tile enum="WestDoor" tile="location_restaurant_pizzawhirled_01_010"/>
  <tile enum="NorthDoor" tile="location_restaurant_pizzawhirled_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_01_036"/>
  <tile enum="North" tile="walls_exterior_house_01_037"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_038"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_039"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_056"/>
  <tile enum="North" tile="walls_exterior_wooden_01_057"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_058"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_059"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_064"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_065"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_066"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_067"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_03_032"/>
  <tile enum="SlopeS2" tile="roofs_03_033"/>
  <tile enum="SlopeS3" tile="roofs_03_034"/>
  <tile enum="SlopeE1" tile="roofs_03_037"/>
  <tile enum="SlopeE2" tile="roofs_03_036"/>
  <tile enum="SlopeE3" tile="roofs_03_035"/>
  <tile enum="SlopePt5S" tile="roofs_03_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_03_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_03_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_03_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_03_103"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_03_102"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_03_043"/>
  <tile enum="Inner2" tile="roofs_03_044"/>
  <tile enum="Inner3" tile="roofs_03_045"/>
  <tile enum="Outer1" tile="roofs_03_040"/>
  <tile enum="Outer2" tile="roofs_03_041"/>
  <tile enum="Outer3" tile="roofs_03_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_03_056"/>
  <tile enum="CornerSW2" tile="roofs_03_057"/>
  <tile enum="CornerSW3" tile="roofs_03_058"/>
  <tile enum="CornerNE1" tile="roofs_03_061"/>
  <tile enum="CornerNE2" tile="roofs_03_060"/>
  <tile enum="CornerNE3" tile="roofs_03_059"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_04_032"/>
  <tile enum="SlopeS2" tile="roofs_04_033"/>
  <tile enum="SlopeS3" tile="roofs_04_034"/>
  <tile enum="SlopeE1" tile="roofs_04_037"/>
  <tile enum="SlopeE2" tile="roofs_04_036"/>
  <tile enum="SlopeE3" tile="roofs_04_035"/>
  <tile enum="SlopePt5S" tile="roofs_04_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_04_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_04_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_04_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_04_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_04_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_04_043"/>
  <tile enum="Inner2" tile="roofs_04_044"/>
  <tile enum="Inner3" tile="roofs_04_045"/>
  <tile enum="Outer1" tile="roofs_04_040"/>
  <tile enum="Outer2" tile="roofs_04_041"/>
  <tile enum="Outer3" tile="roofs_04_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_04_056"/>
  <tile enum="CornerSW2" tile="roofs_04_057"/>
  <tile enum="CornerSW3" tile="roofs_04_058"/>
  <tile enum="CornerNE1" tile="roofs_04_061"/>
  <tile enum="CornerNE2" tile="roofs_04_060"/>
  <tile enum="CornerNE3" tile="roofs_04_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
   <tile x="0" y="1" name="fixtures_bathroom_01_035"/>
   <tile x="1" y="0" name="fixtures_bathroom_01_034"/>
   <tile x="1" y="1" name="fixtures_bathroom_01_036"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_015"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_hospitality_sunstarmotel_02_012"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_002"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_059"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_061"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_057"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_058"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_060"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_062"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_056"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_002"/>
   <tile x="1" y="0" name="furniture_bedding_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_001"/>
   <tile x="0" y="1" name="furniture_bedding_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_070"/>
   <tile x="1" y="0" name="furniture_bedding_01_071"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_069"/>
   <tile x="0" y="1" name="furniture_bedding_01_068"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_000"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_024"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_017"/>
   <tile x="0" y="1" name="furniture_storage_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_018"/>
   <tile x="1" y="0" name="furniture_storage_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_021"/>
   <tile x="0" y="1" name="furniture_storage_01_020"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_022"/>
   <tile x="1" y="0" name="furniture_storage_01_023"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_001"/>
   <tile x="0" y="1" name="furniture_storage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_002"/>
   <tile x="1" y="0" name="furniture_storage_01_003"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_005"/>
   <tile x="0" y="1" name="furniture_storage_01_004"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_006"/>
   <tile x="1" y="0" name="furniture_storage_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_010"/>
   <tile x="1" y="0" name="furniture_bedding_01_011"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_009"/>
   <tile x="0" y="1" name="furniture_bedding_01_008"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_086"/>
   <tile x="1" y="0" name="furniture_bedding_01_087"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_085"/>
   <tile x="0" y="1" name="furniture_bedding_01_084"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_003"/>
   <tile x="0" y="1" name="furniture_tables_high_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_tables_high_01_000"/>
   <tile x="1" y="0" name="furniture_tables_high_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_036"/>
   <tile x="1" y="0" name="furniture_bedding_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_039"/>
   <tile x="0" y="1" name="furniture_bedding_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_025"/>
   <tile x="0" y="1" name="furniture_storage_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_026"/>
   <tile x="1" y="0" name="furniture_storage_01_027"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_031"/>
   <tile x="0" y="1" name="furniture_storage_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_028"/>
   <tile x="1" y="0" name="furniture_storage_01_029"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_057"/>
   <tile x="0" y="1" name="furniture_storage_01_056"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_058"/>
   <tile x="1" y="0" name="furniture_storage_01_059"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_061"/>
   <tile x="0" y="1" name="furniture_storage_01_060"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_062"/>
   <tile x="1" y="0" name="furniture_storage_01_063"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_028"/>
   <tile x="1" y="0" name="furniture_bedding_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_027"/>
   <tile x="0" y="1" name="furniture_bedding_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_bedding_01_016"/>
   <tile x="1" y="0" name="furniture_bedding_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_bedding_01_023"/>
   <tile x="0" y="1" name="furniture_bedding_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_033"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_storage_01_034"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_storage_01_035"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_005"/>
   <tile x="0" y="1" name="fixtures_railings_01_006"/>
   <tile x="0" y="2" name="fixtures_railings_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_railings_01_116"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_railings_01_117"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_storage_01_037"/>
   <tile x="0" y="1" name="furniture_storage_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_storage_01_038"/>
   <tile x="1" y="0" name="furniture_storage_01_039"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_026"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_outdoor_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_outdoor_01_030"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="roofs_accents_01_016"/>
  <tile tile="roofs_accents_01_018"/>
 </user_tiles>
 <used_tiles>18 30 23 31 22 32 33 21 34 43 7 1 10 3 14 4 6 13 12 11 5 2 15 8 9 44 29 41 36 37 40 20 19 35 38 39 24 42 26 27 17 16 25 28</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 7 8 9 19 31 32 20 10 28 23 21 11 22 24 12 18 17 25 33 26 27 29 13 30 14 15 16 34</used_furniture>
 <room Name="Public Hall" InternalName="hall" Color="255 0 0" InteriorWall="30" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apartment Hall" InternalName="hall" Color="200 200 200" InteriorWall="32" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="0 255 127" InteriorWall="30" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="30" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="31" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="32" InteriorWallTrim="0" Floor="22" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="33" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="34" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="34" InteriorWallTrim="0" Floor="21" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Fire Escape" InternalName="hall" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="24" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="5" x="8" y="14" dir="N" Tile="11"/>
  <object type="door" FrameTile="6" x="9" y="14" dir="N" Tile="12"/>
  <object type="stairs" x="7" y="5" dir="N" Tile="43"/>
  <object type="door" FrameTile="3" x="7" y="10" dir="W" Tile="10"/>
  <object type="door" FrameTile="3" x="11" y="10" dir="W" Tile="10"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="11" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="11" y="5" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="7" y="1" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="13" y="8" dir="W" Tile="7"/>
  <object type="door" FrameTile="3" x="16" y="4" dir="W" Tile="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="3" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="5" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="44"/>
  <object type="door" FrameTile="3" x="8" y="5" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="3"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="NE" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="SW" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="SE" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="15" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="44"/>
  <object type="stairs" x="16" y="7" dir="N" Tile="42"/>
  <object type="stairs" x="1" y="1" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="5" y="14"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="16" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="13" y="5"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="0"/>
  <rooms>
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
0,0,8,8,8,8,8,2,2,2,4,4,5,5,5,5,0,0,0,
0,0,6,6,6,2,2,2,2,2,4,4,5,5,5,5,0,0,0,
0,0,6,6,6,2,2,2,2,1,1,1,1,1,1,1,0,0,0,
0,0,6,6,6,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,5,5,5,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,2,2,5,5,5,0,0,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,0,0,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,0,0,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="9" y="5" dir="N" Tile="43"/>
  <object type="door" FrameTile="3" x="7" y="10" dir="W" Tile="10"/>
  <object type="door" FrameTile="3" x="11" y="10" dir="W" Tile="10"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="11" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="11" y="5" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="7" y="1" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="13" y="8" dir="W" Tile="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="44"/>
  <object type="door" FrameTile="3" x="8" y="5" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="3"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="NE" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="SW" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="SE" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="15" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="44"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="44"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="N" Tile="18"/>
  <object type="stairs" x="16" y="7" dir="N" Tile="42"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="16"/>
  <object type="stairs" x="1" y="2" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="20" orient="E" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="12" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="11" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="0"/>
  <rooms>
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,2,7,7,7,7,7,0,0,0,
10,10,6,6,6,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
10,10,3,3,3,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,5,5,5,10,10,0,
0,0,3,3,3,2,2,1,1,1,2,2,2,5,5,5,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="7" y="5" dir="N" Tile="43"/>
  <object type="door" FrameTile="3" x="7" y="10" dir="W" Tile="10"/>
  <object type="door" FrameTile="3" x="11" y="10" dir="W" Tile="10"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="11" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="11" y="5" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="7" y="1" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="13" y="8" dir="W" Tile="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="44"/>
  <object type="door" FrameTile="3" x="8" y="5" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="3"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="NE" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="SW" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="SE" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="15" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="44"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="44"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="N" Tile="18"/>
  <object type="stairs" x="16" y="7" dir="N" Tile="42"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="16"/>
  <object type="stairs" x="1" y="2" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="20" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="9" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="3" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="0"/>
  <rooms>
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,2,7,7,7,7,7,0,0,0,
10,10,6,6,6,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
10,10,3,3,3,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,5,5,5,10,10,0,
0,0,3,3,3,2,2,1,1,1,2,2,2,5,5,5,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="9" y="5" dir="N" Tile="43"/>
  <object type="door" FrameTile="3" x="7" y="10" dir="W" Tile="10"/>
  <object type="door" FrameTile="3" x="11" y="10" dir="W" Tile="10"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="11" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="11" y="5" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="7" y="1" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="13" y="8" dir="W" Tile="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="44"/>
  <object type="door" FrameTile="3" x="8" y="5" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="3"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="NE" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="SW" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="SE" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="15" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="44"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="44"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="N" Tile="18"/>
  <object type="stairs" x="16" y="7" dir="N" Tile="42"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="16"/>
  <object type="stairs" x="1" y="2" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="23" orient="N" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="22" orient="W" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="13" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="26" orient="E" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="5" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="9" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="0"/>
  <rooms>
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,2,7,7,7,7,7,0,0,0,
10,10,6,6,6,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
10,10,3,3,3,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,5,5,5,10,10,0,
0,0,3,3,3,2,2,1,1,1,2,2,2,5,5,5,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="7" y="5" dir="N" Tile="43"/>
  <object type="door" FrameTile="3" x="7" y="10" dir="W" Tile="10"/>
  <object type="door" FrameTile="3" x="11" y="10" dir="W" Tile="10"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="11" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="11" dir="W" Tile="0"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="2" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="5" y="11" dir="N" Tile="7"/>
  <object type="door" FrameTile="1" x="5" y="9" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="11" y="5" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="7" y="1" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="12" y="2" dir="W" Tile="7"/>
  <object type="door" FrameTile="1" x="13" y="8" dir="W" Tile="7"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="9" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="7" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="3" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="8" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="6" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="10" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="12" dir="W" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="5" dir="W" Tile="44"/>
  <object type="door" FrameTile="3" x="8" y="5" dir="N" Tile="10"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="15" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="15" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="13" y="9"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="3"/>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="6" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="3" y="5"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="14" y="9"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="11" dir="W" Tile="44"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="NE" x="15" y="9"/>
  <object type="furniture" FurnitureTiles="9" orient="SW" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="SE" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="9" orient="NW" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="15" y="10"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="14" dir="N" Tile="44"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="8" y="14" dir="N" Tile="44"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="32" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="9"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="9" y="6"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="W" Tile="44"/>
  <object type="wall" length="6" InteriorTile="27" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="N" Tile="18"/>
  <object type="stairs" x="16" y="7" dir="N" Tile="42"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="16"/>
  <object type="stairs" x="1" y="2" dir="N" Tile="42"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="28" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="14" y="12"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="24" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="12" orient="E" x="15" y="12"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="13" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="29" orient="W" x="2" y="0"/>
  <object type="furniture" FurnitureTiles="29" orient="N" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="25" orient="S" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="30" orient="W" x="11" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="11" y="9"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="11" y="0"/>
  <object type="furniture" FurnitureTiles="13" orient="S" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="12"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="16" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="7" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="14" y="0"/>
  <rooms>
0,0,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,3,3,3,4,4,6,6,6,6,0,0,0,
10,10,8,8,8,8,8,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,4,4,5,5,5,5,0,0,0,
10,10,6,6,6,2,2,2,2,2,2,7,7,7,7,7,0,0,0,
10,10,6,6,6,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
10,10,3,3,3,2,2,1,1,1,2,7,7,7,7,7,0,0,0,
0,0,3,3,3,2,2,1,1,1,2,7,7,5,5,5,10,10,0,
0,0,3,3,3,2,2,1,1,1,2,2,2,5,5,5,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,5,5,5,2,2,1,1,1,1,2,2,6,6,6,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,10,10,0,
0,0,7,7,7,7,7,1,1,1,1,3,3,3,3,3,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="furniture" FurnitureTiles="19" orient="S" x="7" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="7" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="8" y="6"/>
  <object type="door" FrameTile="3" x="10" y="5" dir="W" Tile="9"/>
  <object type="roof" width="7" height="14" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="9" y="0"/>
  <object type="roof" width="7" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="2" y="9"/>
  <object type="roof" width="4" height="9" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="2" y="0"/>
  <object type="roof" width="3" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="6" y="0"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="0" dir="N" Tile="20"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="W" Tile="20"/>
  <object type="wall" length="12" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="2" dir="N" Tile="20"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="14" dir="W" Tile="20"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="18" y="7" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="16"/>
  <object type="wall" length="5" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="16" y="8" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="W" Tile="16"/>
  <object type="wall" length="6" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="16"/>
  <object type="wall" length="2" InteriorTile="25" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="W" Tile="16"/>
  <object type="wall" length="1" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="2" y="1" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="28" ExteriorTrim="0" InteriorTrim="0" x="2" y="0" dir="N" Tile="20"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="10" y="6"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="9" y="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
10,10,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="2" height="5" RoofType="ShallowSlopeW" Depth="Zero" cappedW="true" cappedN="true" cappedE="false" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="6" y="4"/>
  <object type="roof" width="2" height="5" RoofType="ShallowSlopeE" Depth="Zero" cappedW="false" cappedN="true" cappedE="true" cappedS="true" CapTiles="35" SlopeTiles="37" TopTiles="40" x="8" y="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
  <tiles layer="RoofCap">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
