<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="18" height="5" ExteriorWall="9" ExteriorWallTrim="0" Door="5" DoorFrame="1" Window="30" Curtains="0" Shutters="0" Stairs="28" RoofCap="25" RoofSlope="26" RoofTop="27" GrimeWall="0">
 <properties>
  <property name="Legend" value="Residential"/>
 </properties>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_008"/>
  <tile enum="North" tile="fixtures_doors_frames_01_009"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_040"/>
  <tile enum="North" tile="fixtures_doors_01_041"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_042"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_043"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_000"/>
  <tile enum="North" tile="fixtures_doors_02_001"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_002"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_042"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="fixtures_railings_01_116"/>
  <tile enum="North" tile="fixtures_railings_01_117"/>
  <tile enum="NorthWest" tile="fixtures_railings_01_118"/>
  <tile enum="SouthEast" tile="fixtures_railings_01_119"/>
  <tile enum="WestWindow" tile="fixtures_railings_01_124"/>
  <tile enum="NorthWindow" tile="fixtures_railings_01_125"/>
  <tile enum="WestDoor" tile="fixtures_railings_01_126"/>
  <tile enum="NorthDoor" tile="fixtures_railings_01_127"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_trucks_01_004"/>
  <tile enum="North" tile="industry_trucks_01_005"/>
  <tile enum="NorthWest" tile="industry_trucks_01_006"/>
  <tile enum="SouthEast" tile="industry_trucks_01_007"/>
  <tile enum="WestWindow" tile="industry_trucks_01_012"/>
  <tile enum="NorthWindow" tile="industry_trucks_01_013"/>
  <tile enum="WestDoor" tile="industry_trucks_01_014"/>
  <tile enum="NorthDoor" tile="industry_trucks_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_house_02_048"/>
  <tile enum="North" tile="walls_exterior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_032"/>
  <tile enum="North" tile="walls_interior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_004"/>
  <tile enum="North" tile="walls_interior_house_02_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_032"/>
  <tile enum="North" tile="walls_interior_house_02_033"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_034"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_035"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_040"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_041"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_042"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_043"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_03_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_03_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_03_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_03_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_03_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_03_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_03_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_03_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_03_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_03_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_03_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_03_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_03_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_03_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_03_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_03_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_03_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_03_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_033"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_032"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_03_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_03_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_03_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_03_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_03_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_03_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_03_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_03_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="West2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="West3" tile="location_trailer_02_028"/>
  <tile enum="North1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="North2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="North3" tile="location_trailer_02_028"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_032"/>
  <tile enum="West2" tile="fixtures_stairs_01_033"/>
  <tile enum="West3" tile="fixtures_stairs_01_034"/>
  <tile enum="North1" tile="fixtures_stairs_01_040"/>
  <tile enum="North2" tile="fixtures_stairs_01_041"/>
  <tile enum="North3" tile="fixtures_stairs_01_042"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_032"/>
  <tile enum="North" tile="fixtures_windows_01_033"/>
 </tile_entry>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_032"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_015"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_014"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_030"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_bathroom_01_038"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_bathroom_01_037"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_bedding_01_032"/>
   <tile x="1" y="0" name="furniture_bedding_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_bedding_01_035"/>
   <tile x="0" y="1" name="furniture_bedding_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_013"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_014"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_015"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_061"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_060"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_063"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_062"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_032"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_033"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_counters_01_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_counters_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_counters_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_counters_01_001"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="fixtures_counters_01_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fixtures_counters_01_004"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="fixtures_counters_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fixtures_counters_01_000"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_025"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_049"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_050"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_048"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_01_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_01_054"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_01_052"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_01_055"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_indoor_02_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_indoor_02_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="furniture_seating_indoor_02_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="furniture_seating_indoor_02_058"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_shelving_01_036"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_shelving_01_037"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_outdoor_01_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_012"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_029"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_028"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>8 20 14 21 13 22 12 23 11 24 15 18 16 10 29 4 1 6 2 3 5 7 17 19 9 28 30 25 26 27</used_tiles>
 <used_furniture>0 1 2 3 20 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19</used_furniture>
 <room Name="Public Hall" InternalName="hall" Color="255 0 0" InteriorWall="20" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Apartment Hall" InternalName="hall" Color="200 200 200" InteriorWall="20" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Living Room" InternalName="livingroom" Color="0 255 127" InteriorWall="20" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Dining Room" InternalName="diningroom" Color="255 0 128" InteriorWall="20" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bathroom" InternalName="bathroom" Color="255 128 0" InteriorWall="21" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="22" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom1" InternalName="bedroom" Color="0 0 255" InteriorWall="23" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom2" InternalName="bedroom" Color="0 64 255" InteriorWall="24" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Bedroom3" InternalName="bedroom" Color="0 128 255" InteriorWall="24" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Fire Escape" InternalName="hall" Color="128 128 128" InteriorWall="0" InteriorWallTrim="0" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Elevator Space" InternalName="knifestorage" Color="0 255 255" InteriorWall="18" InteriorWallTrim="16" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="stairs" x="12" y="0" dir="W" Tile="29"/>
  <object type="door" FrameTile="2" x="16" y="0" dir="N" Tile="6"/>
  <object type="door" FrameTile="1" x="11" y="1" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="3" dir="N" Tile="5"/>
  <object type="wall" length="5" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="W" Tile="7"/>
  <object type="stairs" x="0" y="2" dir="W" Tile="28"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="3" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="2" y="0" dir="W" Tile="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="2" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="3" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="3" dir="W" Tile="30"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="NW" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="NE" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="SW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="1" dir="W" Tile="30"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="2"/>
  <rooms>
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
10,10,10,10,10,5,5,5,6,6,6,1,1,1,1,1,1,1,
10,10,10,10,10,8,8,8,6,6,6,3,3,3,3,3,2,2,
0,0,5,5,5,8,8,8,6,0,6,3,3,3,3,3,2,2
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="12" y="1" dir="W" Tile="29"/>
  <object type="door" FrameTile="1" x="11" y="1" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="3" dir="N" Tile="5"/>
  <object type="wall" length="2" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="N" Tile="7"/>
  <object type="wall" length="5" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="W" Tile="7"/>
  <object type="stairs" x="0" y="2" dir="W" Tile="28"/>
  <object type="wall" length="2" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="3" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="2" y="0" dir="W" Tile="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="2" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="3" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="3" dir="W" Tile="30"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="NW" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="NE" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="SW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="1" dir="W" Tile="30"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="2"/>
  <rooms>
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
10,10,10,10,10,5,5,5,6,6,6,1,1,1,1,1,1,1,
10,10,10,10,10,8,8,8,6,6,6,3,3,3,3,3,2,2,
0,0,5,5,5,8,8,8,6,0,6,3,3,3,3,3,2,2
</rooms>
 </floor>
 <floor>
  <object type="stairs" x="11" y="0" dir="W" Tile="29"/>
  <object type="door" FrameTile="1" x="11" y="1" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="16" y="3" dir="N" Tile="5"/>
  <object type="wall" length="2" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="N" Tile="7"/>
  <object type="wall" length="5" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="W" Tile="7"/>
  <object type="stairs" x="0" y="2" dir="W" Tile="28"/>
  <object type="wall" length="2" InteriorTile="19" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="11" y="3" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="1" x="7" y="2" dir="N" Tile="5"/>
  <object type="door" FrameTile="1" x="8" y="3" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="5" y="4" dir="W" Tile="5"/>
  <object type="door" FrameTile="1" x="2" y="0" dir="W" Tile="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="2" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="2" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="3" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="4" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="0" dir="N" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="3" dir="W" Tile="30"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="0"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="11" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="5" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="2" orient="S" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="6" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="7" orient="E" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="7" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="0" y="0"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="1" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="NW" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="NE" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="8" y="2"/>
  <object type="furniture" FurnitureTiles="12" orient="S" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="10" y="2"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="14" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="16" orient="E" x="7" y="0"/>
  <object type="furniture" FurnitureTiles="17" orient="N" x="12" y="3"/>
  <object type="furniture" FurnitureTiles="9" orient="S" x="15" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="3"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="10" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="14" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="13" y="3"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="11" orient="SW" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="W" x="2" y="1"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="1" dir="W" Tile="30"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="0" dir="N" Tile="30"/>
  <object type="wall" length="1" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="16" y="0" dir="N" Tile="0"/>
  <object type="wall" length="5" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="11" y="1" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="16" y="0" dir="W" Tile="5"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="15" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="2"/>
  <rooms>
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
8,8,6,6,6,3,3,3,3,2,2,1,1,1,1,1,1,1,
10,10,10,10,10,5,5,5,6,6,6,1,1,1,1,1,1,1,
10,10,10,10,10,8,8,8,6,6,6,3,3,3,3,3,2,2,
0,0,5,5,5,8,8,8,6,0,6,3,3,3,3,3,2,2
</rooms>
 </floor>
 <floor>
  <object type="roof" width="18" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="0" y="0"/>
  <object type="roof" width="3" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="2" y="4"/>
  <object type="wall" length="2" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="5" y="2" dir="N" Tile="0"/>
  <object type="wall" length="3" InteriorTile="22" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="0"/>
  <object type="wall" length="2" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="7"/>
  <object type="wall" length="4" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="7"/>
  <object type="wall" length="18" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="7"/>
  <object type="wall" length="5" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="18" y="0" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="N" Tile="7"/>
  <object type="roof" width="8" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="10" y="2"/>
  <object type="roof" width="1" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="9" y="2"/>
  <object type="roof" width="4" height="3" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="25" SlopeTiles="26" TopTiles="27" x="5" y="2"/>
  <object type="wall" length="7" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="2" y="5" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="9" y="4" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="9" y="4" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="10" y="4" dir="N" Tile="7"/>
  <object type="wall" length="8" InteriorTile="17" ExteriorTrim="0" InteriorTrim="0" x="10" y="5" dir="W" Tile="7"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
